<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Projetos</title>
        
        <style>
            
            
        
            body{
                
                margin: 0; padding: 0;
                text-align: center;
                background-image: url(logo-index2.png);
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .curso{
                
                color: #bfc0bd;
                font-size: 35px;
                margin: 0;
                padding-right: 830px;
                padding-top: 10px;
            }
            
            h3{
                color: #bfc0bd;
                font-size: 25px;
                padding-right: 830px;
                padding-top: 40px;
                
            }
            
            h4{
                color: #bfc0bd;
                font-size: 25px;
                padding-right: 950px;
                
                margin: 0
            }
            
            
            
            ul li{
                list-style: none;
                color: #bfc0bd;
                padding-right: 950px
            }
            
            
            #acessar{
                color: #bfc0bd;
                font-size: 40px;
                padding-left: 950px;
                padding-top: 200px;
                
                
                margin: 0
                
            }
            
        
        </style>
    </head>
    <body>
       
       
       <h2 class="curso">Curso Desenvolvedor web Senac</h2>
       <h3>Projeto Principal: Criação de um Site de Tecnologia</h3>
       <h4>Programadores Responsáveis</h4>
       
       <ul>
           <li>Ju</li>
           <li>Jhon</li>
           <li>Ana</li>
           <li>Kalil</li>
           <li>Gabi-Gol</li>
           <li>Beto</li>
       </ul>
        
        <a href="Projeto4-Consolidado"><h1 id="acessar"> Acessar Projetos. </h1></a>
    </body>
</html>